{
  "name": "youtubeclone",
  "version": "1.0.0",
  "description": "youtube clone using MERN stack ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "varun vatsal",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
